p {
    font-family: var(--font-family);
    font-weight: 900;
    font-size: 2rem;
    line-height: 28px;
    color: var(--color-text);
    
    text-align: center;
    padding: 1rem;
}

.features-heading{
 background-color: black;
}
.features-heading p{
    background: var(--gradient-bar);
    background-clip:text;
    color: transparent;
    font-size: 52px;
}
.features-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns layout */
    gap: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: static;
    background-color:black;
}

.features-container > div {
    width: 400px;
    margin: 1rem;
    background-color:rgba(63, 81, 181, 1);
    margin-left: 1.5rem;
    border-image-slice: 1;
    padding: 1rem;
    border-bottom: 4px solid rgb(206, 193, 193);
}

/* .features-container > div:hover {
    transform: scale(1.01);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9);
    background:rgb(215, 215, 215);
}

.features-container > div:hover .ft-image {
    transform: scale(1.1);
} */

.ft-image {
    max-width: 100%;
    height: 300px;
    overflow: hidden;
    margin-bottom: 1rem
}

.ft-image img {
    width: 100%;
    height: 100%;
    display: block;
    justify-content: center;
    border-radius: 1.5rem;
    object-fit: cover;
}

.ft-content p {
    color: whitesmoke;
    margin-top: 1rem;
    transition: color 0.3s ease;
    font-weight: 500;
    font-size: 1.5rem;
}

.features-container > div:hover .ft-content p {
    color: rgb(9, 9, 130); /* Change text color on hover */
}


/* Media Queries */

@media screen and (max-width: 1050px) {
    .features-container {
        gap: 1.5rem;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        
    }

    .features-container > div {
        width: 280px;
    }
}

@media screen and  (max-width: 650px) {
    .features-container {
        grid-template-columns: 1fr; /* Stack the features vertically */
        gap: 0.5rem; /* Reduce gap between items */
    }

    .features-container > div {
        margin-left: 2.5rem; /* Reduce margin around each feature */
        padding: 0.5rem; /* Reduce padding inside each feature */
        width: 450px
        
    }
    .features-container > div:hover .ft-image {
        transform: scale(1.0);
    }
    .ft-image {
        height: 350px; /* Adjust height of the image section */
    }

    p {
        font-size: 1.5rem; /* Adjust font size for paragraphs */
    }

    .ft-content p {
        font-size: 1.2rem; /* Adjust font size for content paragraphs */
    }
}


@media screen and (min-height: 1050px) {
    .features-container {
        grid-template-columns: repeat(3, 1fr); /* Three columns layout */
        gap: 1.5rem; /* Gap between items */
    }
}